#Get the correct url from https://www.mongodb.org/downloads/#production
#
#For example:
#https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel55-3.2.4.tgz
#https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel62-3.2.4.tgz
#https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.2.4.tgz
#
#DEFAULTS to https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.2.4.tgz
#if not configured
#
mongo_download_url=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel62-3.2.4.tgz

#
#Install path of mongodb. DEFAULTS to current_dir/mongoinstall
#
#mongo_install_path=/home/velo/mongo/mongo_install

#
#Path where data files are stored. DEFAULTS to current_dir/mongodata
#
#mongo_data_path=/home/velo/mongo/mongo_data
